WEBSITE_URL=
SECRET_KEY=
DEBUG=True

# Email Information
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=

#FMC
SERVER_KEY=

# Database
ENGINE=django.db.backends.postgresql_psycopg2
HOST=localhost
NAME=
DB_USER=
PASSWORD=
PORT=5432

#SMS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
