WEBSITE_URL=web.spacium.ae
SECRET_KEY=django-insecure-a)!)ym58o1e7auxs_4td$ogmz%(a)1(x&peg&*^&j0kbhb$n-%
DEBUG=True

# Email Information
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=spacium <no-reply@spacium.ae>

#FMC
SERVER_KEY=AAAAqxVblbg:APA91bHE_KtJMsoSmT_-jA2iVOrhvh48UsuB_EUhAd6uHzAthhcKFMKZxfrQrooC8YXzMDyPjamY7v5iYnIFBiFLEv0T_R1om3xrANL4fdHXcmqPQRs59-NJ7pko42N198Ezn-tGrUO5

# Database
ENGINE=django.db.backends.postgresql_psycopg2
HOST=localhost
NAME=test
DB_USER=root
PASSWORD=testpass
PORT=5432

#SMS
AWS_ACCESS_KEY_ID=AKIA6IGZQLN274Q4OG7N
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=ap-south-1
